<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuegoDeQuasar.Domain\FuegoDeQuasar.Domain.csproj" />
    <ProjectReference Include="..\FuegoDeQuasar.Dtos\FuegoDeQuasar.Dtos.csproj" />
  </ItemGroup>

</Project>
