# fuegodequasar-netcore

./: FuegoDeQuasar.sln  README.md
FuegoDeQuasar/: Dockerfile  FuegoDeQuasar.csproj  Program.cs  Startup.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json
FuegoDeQuasar.Core/: Class1.cs  FuegoDeQuasar.Core.csproj
FuegoDeQuasar.Core/Business/: CommunicationBusiness.cs
FuegoDeQuasar.Core/Exceptions/: MathOperationException.cs
FuegoDeQuasar.Core/Helpers/: InitializatorHelper.cs
FuegoDeQuasar.Core/IoC/: IoCExtension.cs
FuegoDeQuasar.Core/Operations/: MathOperation.cs  MessageOperation.cs  TrilaterationOperation.cs
FuegoDeQuasar.Domain/: Class1.cs
FuegoDeQuasar.Domain/Entities/: Location.cs  SatelliteRequest.cs  SatelliteResponse.cs
FuegoDeQuasar.Domain/Interfaces/: ICommunicationBusiness.cs  IInitializatorHelper.cs  IMathOperation.cs  IMessageOperation.cs  ITrilaterationOperation.cs
FuegoDeQuasar.Dtos/: PositionDto.cs  RequestDto.cs  SatelliteRequestDto.cs  SatelliteResponseDto.cs
FuegoDeQuasar.EntityMapper/: FuegoDeQuasar.EntityMapper.csproj
FuegoDeQuasar.EntityMapper/Profiles/: MappingDtoProfile.cs
FuegoDeQuasar/Controllers/: CommunicationController.cs  HelpController.cs  TestController.cs
FuegoDeQuasar/Properties/: launchSettings.json
