<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>df0fa062-4b38-4990-8b24-cf10a5caf3cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuegoDeQuasar.Core\FuegoDeQuasar.Core.csproj" />
    <ProjectReference Include="..\FuegoDeQuasar.Dtos\FuegoDeQuasar.Dtos.csproj" />
  </ItemGroup>

</Project>
